# DotNetApps

./: DotNetApps.sln
AsyncAwait/: Program.cs
ConsoleClient/: Program.cs
DbFirstEF/Models/: One.cs  TestDbContext.cs  ToOne.cs
Delegates/: Program.cs
DependencyInjection/: Program.cs
EmpConsole/: CrudEFEmp.cs  EmpConsole.csproj  Program.cs
EmpDal/: Class1.cs
EmpLib/: EmpUtils.cs  Employee.cs  EmployeeContract.cs  Person.cs  RuntimePolymorphism.cs
FirstApi/: Program.cs
FirstApi/Controllers/: CarController.cs  PersonController.cs  UsingAsyncController.cs
FirstApi/Models/: ApiLogger.cs  CarAccessories.cs  CarEngine.cs  Person.cs
FirstApi/Properties/: launchSettings.json
FirstApp/: Program.cs
Forms1/: Form1.Designer.cs  Form1.cs
IndividualAuth/: IndividualAuth.csproj
IndividualAuth/Controllers/: HomeController.cs
IndividualAuth/Properties/: launchSettings.json
JWTAuth/: JWTAuth.csproj  Program.cs  appsettings.json
JWTAuth/Controllers/: NameController.cs
JWTAuth/Models/: JWTAuthenticationManager.cs
JWTAuth/Properties/: launchSettings.json
LabDal/: Class1.cs
LabDal/Migrations/: 20231108110919_v7.Designer.cs  20231108110919_v7.cs  LabDbContextModelSnapshot.cs
MVCApp/Controllers/: EmployeeController.cs
MVCApp/Models/: Employee.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/Employee/: Create.cshtml  Edit.cshtml  (+2 more)
SampleWebApp/Apis/: JustForFunController.cs
SampleWebApp/Controllers/: FirstController.cs  PersonController.cs
SampleWebApp/Models/: Person.cs
SampleWebApp/Properties/: launchSettings.json
ServiceApi/Properties/: launchSettings.json
ShapeConsole/: Program.cs
ShapeLib/: Circle.cs  IShape.cs  Rectangle.cs
TestDal/: Class1.cs
TestDal/Migrations/: 20231108071213_v1.Designer.cs  20231108090303_v2.Designer.cs  20231108090918_v3.Designer.cs  20231108090918_v3.cs  20231108092159_v4.Designer.cs  20231108093605_v5.Designer.cs  20231108100504_v6.Designer.cs  20231108100504_v6.cs  TestDbContextModelSnapshot.cs
TestDbConsole/: CrudEF.cs  Program.cs
UsingSelenium/: UnitTest1.cs  UsingSelenium.csproj
WebPL/Properties/: launchSettings.json
WindowsAuthApi/: WindowsAuthApi.csproj
WindowsAuthApi/Properties/: launchSettings.json
mywebapp/Properties/: launchSettings.json
secondApp/: Program.cs
(+4 files in other folders)
